<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- Title -->
  <title>Champion Farm Produce | Shop</title>
  <!-- Favicon -->
  <link rel="icon" href="img/products/ChampionFarmProduceLogo.jpg" />
  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css" />
   <script src="cart.js"></script> 
  
</head>

<body>
  <!-- Preloader -->
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="spinner"></div>
  </div>
  <!-- ##### Header Area Start ##### -->
  <!-- Navbar Area -->
  <div class="top-header-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="top-header-content d-flex align-items-center justify-content-between">
            <!-- Top Header Content -->
            <div class="top-header-meta">
              <p>Welcome to <span>Champion Farm Produce</span>, we hope you will enjoy our products</p>
            </div>
            <!-- Top Header Content -->
            <div class="top-header-meta text-right">
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="sales@championfarmproduce.co.zw"><i
                  class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email:
                  sales@championfarmproduce.co.zw</span></a>
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="+263 775 857 274"><i class="fa fa-phone"
                  aria-hidden="true"></i> <span>Call Us: +263 775 857 274</span></a>
            </div>
          </div>
        </div>
      </div>
      <!-- ##### Header Area Start ##### -->
      <header class="header-area">

        <div class="famie-main-menu">
          <div class="classy-nav-container breakpoint-off">
            
            </nav>
            <!-- Search Form -->
            <div class="search-form">
              <form action="#" method="get">
                <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter..." />
                <button type="submit" class="d-none"></button>
              </form>
              <!-- Close Icon -->
              <div class="closeIcon">
                <i class="fa fa-times" aria-hidden="true"></i>
              </div>
              <!-- Navbar End -->
            </div>
          </nav>

          <!-- Search Form -->
          <div class="search-form">
            <form action="#" method="get">
              <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter..." />
              <button type="submit" class="d-none"></button>
            </form>
            <!-- Close Icon -->
            <div class="closeIcon">
              <i class="fa fa-times" aria-hidden="true"></i>
            </div>
          </div>
        </div>
    </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url('img/products/ChampionFarmProduce.jpg');">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <div class="breadcrumb-text">
              <h2>  <!-- Shop   --> </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Shop Area Start ##### -->
    <section class="shop-area section-padding-0-100">
      <div class="container">
        <div class="row">
          <!-- Shop Filters -->
          <div class="col-12">
            <div class="shop-filters mb-30 d-flex align-items-center justify-content-between">
            </div>
          </div>
        </div>
      </div>
        <div class="row">
		
		
		<div class="products">
      
		
      
		
	
	
	
	
	
            <!-- Single Widget Area -->
            <div class="single-widget-area">
              <!-- Title -->
              <h3 class="widget-title">Products are also payable in ZWL/Ecocash</h3>
				<select class="drop" id='products' name='products'>
					<option value="0">---Select the product of your choice---</option>
				</select>
				<a href="#" class="btn famie-btn checkout-btn mt-30 w-100">Add to list</a>
				<a href="purchase.html" class="btn famie-btn checkout-btn mt-30 w-100">Proceed to order</a>
            </div>
            <!-- Product Description -->
            <div class="product-desc text-center pt-4">
              <a href="#" class="product-title">Strawberry</a>
              <h6 class="price">$17.99</h6>
            </div>
          </div>

		
		
		
		<!-- Nav -->
<nav class="navbar navbar-inverse bg-inverse fixed-top bg-faded">
    <div class="row">
        <div class="col">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button><button class="clear-cart btn btn-danger">Clear Cart</button></div>
    </div>
</nav>


<!-- Main -->
<div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="http://www.azspagirls.com/files/2010/09/orange.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Orange</h4>
    <p class="card-text">Price: $0.5</p>
    <a href="#" data-name="Orange" data-price="0.5" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
      <div class="col">
        <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="http://images.all-free-download.com/images/graphicthumb/vector_illustration_of_ripe_bananas_567893.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Banana</h4>
    <p class="card-text">Price: $1.22</p>
    <a href="#" data-name="Banana" data-price="1.22" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
      <div class="col">
        <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="https://3.imimg.com/data3/IC/JO/MY-9839190/organic-lemon-250x250.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Lemon</h4>
    <p class="card-text">Price: $5</p>
    <a href="#" data-name="Lemon" data-price="5" class="add-to-cart btn btn-primary">Add to cart</a>
  </div>
</div>
      </div>
    </div>
</div>

  
 <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="show-cart table">
          
        </table>
        <div>Total price: $<span class="total-cart"></span></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Order now</button>
      </div>
    </div>
  </div>
</div> 



		<script type="text/javascript"> 
		if(document.getElementById('number1').checked) {
		document.write("<h4>Hello"+"member</h4>");}
		
		if(document.getElementById('number2').checked) {
		document.write("<h4>Hello"+"member</h4>");}
		
		if(document.getElementById('number3').checked) {
		document.write("<h4>Hello"+"member</h4>");}
		
		if(document.getElementById('number4').checked) {
		document.write("<h4>Hello"+"member</h4>");}
		
		</script>









          <!-- Shop Products Area -->
          
        </div>
      </div>
    </section>
    <!-- ##### Shop Area End ##### -->

    

          
  </div>
  </div>

  <!-- Copywrite Area  -->
  <div class="copywrite-area">
    <div class="container">
      <div class="copywrite-text">
        <div class="row align-items-center">
          <div class="col-md-6">
            <p>
              
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
				
				(function () {
					var catOptions = "";
					catOptions += "<option value='" + "Tomatoes'>" + "Tomatoes (USD 0.60/Kg)" + "</option>";
					catOptions += "<option value='" + "Onions'>" + "Onions (USD 0.70/Kg)" + "</option>";
					catOptions += "<option value='" + "Brocolli'>" + "Brocolli (USD 0.90/Kg)" + "</option>";
					catOptions += "<option value='" + "Cucumbers'>" + "Cucumbers (USD 1.20/Kg)" + "</option>";
					catOptions += "<option value='" + "Green beans'>" + "Green beans (USD 1.00/Kg)" + "</option>";
					catOptions += "<option value='" + "Peas'>" + "Peas (USD 1.10/Kg)" + "</option>";
					catOptions += "<option value='" + "Potatoes'>" + "Potatoes (USD 4.10/Pocket)" + "</option>";
					catOptions += "<option value='" + "Cabbage'>" + "Cabbage (USD 0.80/Head)" + "</option>";
					catOptions += "<option value='" + "Green pepper'>" + "Green pepper (USD 1.60/Punnet)" + "</option>";
					catOptions += "<option value='" + "Cauli flower'>" + "Cauli flower (USD 2.30/Kg)" + "</option>";
					catOptions += "<option value='" + "Healthy Lifestyle'>" + "Healthy Lifestyle (USD 7.00/Hamper)" + "</option>";
					catOptions += "<option value='" + "Vegetable Combo'>" + "Vegetable Combo (USD 3.00/Hamper)" + "</option>";
					document.getElementById("products").innerHTML += catOptions;
				})();
              </script>
              All rights reserved | This website was made by
              <a href="https://technoextreme.co.zw/" target="_blank">TechnoExtreme</a>
             
            </p>
          </div>
     <!--     <div class="col-md-6">
            <div class="footer-nav">
              <nav>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Produce</a></li>
                  <li><a href="#">Practice</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>    -->
        </div>
      </div>
    </div>
  </div>
  </footer>
  <!-- ##### Footer Area End ##### -->

  <!-- ##### All Javascript Files ##### -->
  <!-- jquery 2.2.4  -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Owl Carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Classynav -->
  <script src="js/classynav.js"></script>
  <!-- Wow js -->
  <script src="js/wow.min.js"></script>
  <!-- Sticky js -->
  <script src="js/jquery.sticky.js"></script>
  <!-- Magnific Popup js -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Scrollup js -->
  <script src="js/jquery.scrollup.min.js"></script>
  <!-- Jarallax js -->
  <script src="js/jarallax.min.js"></script>
  <!-- Jarallax Video js -->
  <script src="js/jarallax-video.min.js"></script>
  <!-- Active js -->
  <script src="js/active.js"></script>
</body>
</html>